<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			.page-main {
				position: relative;
				width: 100%;
				height: 100%;
				background-color: #FFFFFF;
			}
			.page-top {
				width: 100%;
				height: 75px;
			    padding-top: 15px;
			    border-bottom: 1px solid#c0c0c0;
			}
			.page-content {
				overflow: auto;
			}
		</style>
	</head>
	<body>
		<div class="page-main">
			<div class="page-top">
				<form class="layui-form" >
					<div class="layui-form-item">
					    <label class="layui-form-label">姓名</label>
					    <div class="layui-input-inline">
							<input name="name" autocomplete="off" placeholder="请输入姓名" class="layui-input search-name" type="text">
					    </div>
					    <div class="layui-inline">
					      <label class="layui-form-label">手机号</label>
					      <div class="layui-input-inline">
							  <input name="phone"  autocomplete="off" placeholder="请输入手机号" class="layui-input search-phone" type="text">
					      </div>
					    </div>
					    <div class="layui-inline">
					        <button class="btn btn-primary">查询</button>
					    </div>
				   </div>
				</form>
			</div>
			   <div class="action-btn">
		        <button id="add" class="btn btn-primary addBtn">新增</button>
		        <button id="edit" class="btn btn-info updateBtn">编辑</button>
		        <button id="remove" class="btn btn-danger deleteBtn">删除</button>
		    </div>
			<div class="page-content">
				<table class="table table-striped table-no-bordered" id="personTable">
				</table>
			</div>
		</div>
		<script type="text/javascript">
			var _GLOBLE_ = {
					actionBtn:"add",
					data:[]
				};
			(function(){
				form.render();
				laydate.render({elem: '#date'});
				var DemoList = function(){
					this.init();
				}
				DemoList.prototype = {
					init : function(){
						$('#personTable').bootstrapTable({
						height: getHeight(),
						method:"post",
						url:basePath+"/selectPersonByParams.do",
						toolbar: ".action-btn",
						pagination: true, //分页
					 	clickToSelect: true,//是否启用点击选中行
						sidePagination: "client",//服务器端分页server  如果是客户端分页 是 client
						pageSize: 10,
						pageList: [10, 25, 50, 100],
						paginationPreText:"上一页",
						paginationNextText:"下一页",
						responseHandler: function(resp) {
							//检查登录状态
							checkLogin(resp);
							var data = [];
							if(resp.success){
								data = resp.data;
							}
							return data;
						},
						onLoadSuccess: function(data) { //加载成功时执行
//							alert("加载成功" + data);
//							$("th.bs-checkbox .th-inner").append("<div class='my-grid-checkbox'></div>");
						},
						onLoadError: function() { //加载失败时执行
//							layer.msg("加载数据失败", { time: 1500, icon: 2 });
						},
						queryParams: function(params) { //查询的参数
//							//var subcompany = $('#subcompany option:selected').val();
//							var name = "";
							return {
								pageNumber: params.offset + 1,
								pageSize: params.limit
							};
						},
						columns: [{
		                        title: '序号',//标题  可不加  
		                        width:15,
								align: 'center',
		                        formatter: function (value, row, index) {  
		                            return index+1;  
		                        }  
	                    	},
	                    	{
								checkbox: true
							},
							{
								field:"id",
								visible:false
							},
							{
								field: 'name',
								title: '姓名',
								sortable:true,
								align: 'center'
							}, {
								field: 'departmentId',
								title: '所属部门',
								sortable:true,
								align: 'center',
								formatter:function(value, row, index){
									return value=="1"?"工程部":"运检部";
								}
							}, {
								field: 'position',
								title: '岗位',
								sortable:true,
								align: 'center'
							}, {
								field: 'sex',
								title: '性别',
								align: 'center',
								formatter:function(value, row, index){
									return value=="1"?"男":"女";
								}
							}, {
								field: 'mobile',
								title: '手机号',
								align: 'center'
							}, {
								field: 'equipmentNo',
								title: '设备编号',
								align: 'center'
							}, {
								field: 'relativeName',
								title: '紧急联系人',
								align: 'center'
							}, {
								field: 'relativeMobile',
								title: '紧急联系人手机',
								align: 'center'
							}, {
								field: 'personToEquipmentId',
								visible:false
							}
						]
					});
					},
					addFn : function(){
						layer_show(800,500,"新增","/app/pages/personMgr/editWin.html")
					}
				}
				var demo_list = new DemoList();
				//新增
				$(".addBtn").click(function(){
					_GLOBLE_.actionBtn = "add";
					demo_list.addFn();
				});
				//编辑
				$(".updateBtn").click(function(){
					var selectArr = $('#personTable').bootstrapTable('getSelections');
					if(selectArr.length===0){
						var index = layer.alert("请先选中一条数据！");
						setTimeout(function(){
							layer.close(index);
						},2000);
					}else if(selectArr.length>1){
						var index = layer.alert("每次只能编辑一条数据！");
						setTimeout(function(){
							layer.close(index);
						},2000);
					}else{
						_GLOBLE_.actionBtn = "update";
						_GLOBLE_.data = selectArr;
						layer_show(800,500,"编辑","/app/pages/personMgr/editWin.html")
					}
				});
				//删除
				$(".deleteBtn").click(function(){
					var selectArr = $('#personTable').bootstrapTable('getSelections');
					if(selectArr.length===0){
						var index = layer.alert("请先选中一条数据！");
						setTimeout(function(){
							layer.close(index);
						},2000);
					}else{
						var index = layer.confirm("确定删除这"+selectArr.length+"条数据吗？",
							{btn:["是","否"]},
							function(){
								var datas = $('#personTable').bootstrapTable('getSelections');
								var ids = [],personToEqIds=[];
								for(var i=0;i<datas.length;i++){
									ids.push(datas[i].id);
									personToEqIds.push(datas[i].personToEquipmentId);
								}
								$.ajax({
									type:"post",
									url:basePath+"/deletePersonById.do",
									data:{
										ids:ids.join(","),
										personToEqIds:personToEqIds.join(",")
									},
									success:function(resp){
										checkLogin(resp);
										layer.msg("删除成功！");
										$('#personTable').bootstrapTable("refresh");
									},
									error:function(e){
										layer.msg("系统繁忙，请稍后再试！");
									}
								});
							});
					}
				});
				//查询
				$(".btn-primary").click(function(){
					var name = $(".search-name").val().trim(),
						phone = $(".search-phone").val().trim();

					$.ajax({
						type:"post",
						url:basePath+"/selectPersonByParams.do",
						data:{
							name:name,
							mobile:phone
						},
						dataType:"json",
						success:function(resp){
							checkLogin(resp);
							if(resp.success){
								var data = resp.data;
								$('#personTable').bootstrapTable("load",data);
							}
						},
						error:function(e){
							layer.msg("系统繁忙，请稍后再试！");
						}
					});
					return false;
				});
				$(window).resize(function () {
		            $('#personTable').bootstrapTable('resetView', {
		                height: getHeight()
		            });
		        });
				function getHeight(){
					return $(window).height() - $('.page-top').outerHeight(true)-59;
				}
		})()
		
		</script>
	</body>
</html>
