<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>电力作业安全预警指挥演示系统</title>
		<style type="text/css">
			html,body,div,p,a,ul,li,span {
				margin: 0;
				padding: 0;
			}
			html,body {
				width: 100%;
				height: 100%;
				min-height: 38rem;
				background: url(img/bg.png) no-repeat center;
				background-size: 100% 100%;
				font-family: "微软雅黑";
			}
			.main-box {
				width: 100%;
				height: 100%;
				display: flex;
				display: -webkit-flex;
				flex-direction: column;
				color: #FFFFFF;
			}
			.top {
				width: 100%;
				height: 60px;
				
			}
			.top-nav {
				margin-top: 10px;
    			font-size: 0;
			}
			.top-nav > span{
				display: inline-block;
			    width: 120px;
			    height: 32px;
			    line-height: 32px;
			    text-align: center;
			    border: 1px solid #3f92d0;
			    font-size: 16px;
			    cursor: pointer;
		        border-radius: 5px;
			}
			.top-nav-img {
			    width: 26px;
			    vertical-align: middle;
			    margin-right: 8px;
			}
			.containt-box {
				display: -webkit-flex; /* Safari */
  				display: flex;
  				justify-content: space-between;
  				flex: 1;
			}
			.box-item {
				flex-grow: 1;
				min-width: 655px;
			}
			.box-info {
				width: 20%;
				min-width: 225px;
			}
			.top {
				display: -webkit-flex;
				display: flex;
				justify-content: space-between;
				height: 60px;
				background-color: rgba(4,46,119,0.5);
				margin-bottom: 20px;
			}
			.top-title {
			    margin-left: 25px;
			    font-size: 25px;
		        margin-top: 10px;
			}
			.box-info {
				margin: 5px;
				
			}
			.left-top {
				position: relative;
				background-color: rgba(4,46,119,0.5);
				height: 22rem;
				min-height: 22rem;
				border-radius: 8px;
			}
			.provence {
			    text-align: center;
			    font-size: 21px;
			}
			.left-top .tips {
			    padding-left: 30px;
			    font-size: 14px;
		        margin-bottom: 1rem;
			}
			.tips-title {
				margin-left: -20px;
			}
			.data-cls {
				color: yellow;
			}
			.rate-cls {
				text-align: center;
			}
			.tips-item {
				margin: 3px;
			}
			.second-cls {
				margin-left: 3rem;
			}
			.containt-left {
				position: relative;
			}
			.left-bottom {
				position: absolute;
				width: 100%;
				background-color: rgba(4,46,119,0.5);
				border-radius: 8px;
			    min-height: 9rem;
			    bottom: 1rem;
			}
			.containt-right {
			    display: flex;
			    flex-direction: column;
			    justify-content: space-around;
			}
			.rt-div-cls {
			    font-size: 14px;
			}
			.right-top,.right-center,.right-bottom {
				background-color: rgba(4,46,119,0.5);
				border-radius: 8px;
			}
			.rt-div-cls p {
			    margin: 0.6rem;
			}
			.rt-sp-cls {
				float: right;
			}
			.small-icon {
				width: 30px;
				vertical-align: middle;
				margin-right: 10px;
			}
			.rt-sp-cls i {
				font-style: normal;
				color: yellow;
				margin-right: 1rem;
			}
			.left-bt-img {
				float: left;
			}
			.left-bt-info {
				float: right;
			    width: 10rem;
			}
			.left-bt-img img {
				width: 50px;
			}
			.left-bt-fl {
				float: right;
				margin-right: 1rem;
				color: yellow;
			}
		</style>
	</head>
	<body>
		<div class="main-box">
			<div class="top">
				<p class="top-title">电力作业安全预警指挥演示系统</p>
				<p class="top-nav">
					<span><img src="img/home.png" class="top-nav-img"/>首页</span>
					<span><img src="img/yunwei.png" class="top-nav-img"/>运维管理</span>
					<span><img src="img/table.png" class="top-nav-img"/>报表管理</span>
					<span><img src="img/info.png" class="top-nav-img"/>基础信息</span>
					<span><img src="img/person.png" class="top-nav-img"/>管理员</span>
				</p>
			</div>
			
			<div class="containt-box">
				<div class="box-info containt-left">
					<div class="left-top">
						<span>建设信息</span>
						<p class="provence">全国</p>
						<div class="tips">
							<p class="tips-title">已建设</p>
							<span class="tips-item">户：<span class="data-cls">100</span></span>
							<span class="tips-item second-cls">容量：<span class="data-cls">500</span>kw</span>
							<p class="tips-item">时间：<span class="data-cls">2017-07-07</span></p>
						</div>
						<div class="tips">
							<p class="tips-title">已建设</p>
							<span class="tips-item">户：<span class="data-cls">100</span></span>
							<span class="tips-item second-cls">容量：<span class="data-cls">500</span>kw</span>
							<p class="tips-item">时间：<span class="data-cls">2017-07-07</span></p>
						</div>
						<div class="tips">
							<p class="tips-title">已建设</p>
							<span class="tips-item">户：<span class="data-cls">100</span></span>
							<span class="tips-item second-cls">容量：<span class="data-cls">500</span>kw</span>
							<p class="tips-item">时间：<span class="data-cls">2017-07-07</span></p>
						</div>
						<p class="rate-cls">完成率：<span class="data-cls">234</span></p>
					</div>
					<div class="left-bottom">
						<p>辐射量</p>
						<div class="left-bt-img">
							<img src="img/sun.png"/>
						</div>
						<div class="left-bt-info">
							<p>
							<span>总量</span><span class="left-bt-fl">123</span>
							</p>
							<p>
								<span>总量</span><span class="left-bt-fl">123</span>
							</p>
						</div>
					
					</div>
				</div>
				<div class="box-item containt-center">
					<div id="main" style="width: 100%;height: 100%;"></div>
				</div>
				<div class="box-info containt-right">
					<div class="right-top">
						<span>电量信息</span>
						<div class="rt-div-cls">
							<p>
								<span><img src="img/power.png" class="small-icon" alt="" />自发电量</span><span class="rt-sp-cls"><i>234</i>KW</span>
							</p>
							<p>
								<span><img src="img/power.png" class="small-icon" alt="" />自发电量</span><span class="rt-sp-cls"><i>234</i>KW</span>
							</p>
							<p>
								<span><img src="img/power.png" class="small-icon" alt="" />自发电量</span><span class="rt-sp-cls"><i>234</i>KW</span>
							</p>
						</div>
					</div>
					<div class="right-center">
						<span>电量信息</span>
						<div class="rt-div-cls">
							<p>
								<span><img src="img/power.png" class="small-icon" alt="" />自发电量</span><span class="rt-sp-cls"><i>234</i>KW</span>
							</p>
							<p>
								<span><img src="img/power.png" class="small-icon" alt="" />自发电量</span><span class="rt-sp-cls"><i>234</i>KW</span>
							</p>
							<p>
								<span><img src="img/power.png" class="small-icon" alt="" />自发电量</span><span class="rt-sp-cls"><i>234</i>KW</span>
							</p>
						</div>
					</div>
					<div class="right-bottom">
						<span>电量信息</span>
						<div class="rt-div-cls">
							<p>
								<span><img src="img/power.png" class="small-icon" alt="" />自发电量</span><span class="rt-sp-cls"><i>234</i>KW</span>
							</p>
							<p>
								<span><img src="img/power.png" class="small-icon" alt="" />自发电量</span><span class="rt-sp-cls"><i>234</i>KW</span>
							</p>
							<p>
								<span><img src="img/power.png" class="small-icon" alt="" />自发电量</span><span class="rt-sp-cls"><i>234</i>KW</span>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script src="js/echarts-all.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/event.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/show.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
