<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>设备管理</title>
		<style>
			.long-text {
				width: 66px;
			}
			.short-text {
				width:42px;
			}
			.layui-form-item .layui-input-inline {
				width: 133px !important;
			}
		</style>
	</head>
	<body>
		<div class="page-main">
			<div class="page-top">
				<form class="layui-form" >
					<div class="layui-form-item page-search-item">
					    <label class="layui-form-label my-label-css page-labe long-text">设备编号：</label>
					    <div class="layui-input-inline">
							<input name="sn" autocomplete="off" placeholder="请输入设备编号" class="layui-input search-sn page-input" type="text">
					    </div>
					    <div class="layui-inline">
					      <label class="layui-form-label my-label-css page-labe long-text">SIM卡号：</label>
					      <div class="layui-input-inline">
							  <input name="sim" autocomplete="off" placeholder="请输入SIM卡号" class="layui-input search-sim page-input" type="text">
					      </div>
					    </div>
						<div class="layui-inline">
							<label class="layui-form-label my-label-css page-labe short-text">姓名：</label>
							<div class="layui-input-inline">
								<input name="name" autocomplete="off" placeholder="请输入姓名" class="layui-input search-sim page-input" type="text">
							</div>
						</div>
						<div class="layui-inline">
							<label class="layui-form-label my-label-css page-labe short-text">部门：</label>
							<div class="layui-input-inline">
								<input name="position" autocomplete="off" placeholder="请输入部门" class="layui-input search-sim page-input" type="text">
							</div>
						</div>
					    <div class="layui-inline">
					        <button class="page-btn search-btn">
								<span><img src="/app/img/menu/search.png" alt=""></span>
								查询
							</button>
					    </div>
				   </div>
				</form>
			</div>
			   <div class="action-btn">
		        <button id="add" class="btn btn-self addBtn btn-xs">
					<span><img src="/app/img/menu/add.png" alt=""></span>
					新增
				</button>
		        <button id="edit" class="btn btn-self updateBtn btn-xs">
					<span><img src="/app/img/menu/edit.png" alt=""></span>
					编辑
				</button>
		        <button id="remove" class="btn btn-self deleteBtn btn-xs">
					<span><img src="/app/img/menu/delete.png" alt=""></span>
					删除
				</button>
			    <button id="export" class="btn btn-self excelBtn exportBtn btn-xs">
				   <span><img src="/app/img/menu/exportExcel.png" alt=""></span>
				   导出Excel
			    </button>
			    <button id="import" class="btn btn-self excelBtn importBtn btn-xs">
				   <span><img src="/app/img/menu/importExcel.png" alt=""></span>
				   批量导入
			    </button>
			   <button class="btn btn-self excelBtn download btn-xs">
				   <span><img src="/app/img/menu/download.png" alt=""></span>
				   下载导入模板
			   </button>
			    <!--<a href="javascript:void(0)" class="download">下载导入模板</a>-->
		    </div>
			<div class="page-content">
				<table class="table table-striped" id="equipmentTable">
				</table>
			</div>
		</div>
		<script type="text/javascript">
			var _GLOBLE_ = {
					actionBtn:"add",
					data:[]
				};
			(function(){
				form.render();
				laydate.render({elem: '#date'});
				var DemoList = function(){
					this.init();
				}
				DemoList.prototype = {
					init : function(){
						$('#equipmentTable').bootstrapTable({
						method:"post",
						dataType: "json",
						height: getHeight(),
						toolbar: ".action-btn",
						pagination: true, //分页
					 	clickToSelect: true,//是否启用点击选中行
						sidePagination: "client",//服务器端分页server  如果是客户端分页 是 client
						pageSize: 10,
						pageList: [10, 25, 50, 100],
						paginationPreText:"上一页",
						paginationNextText:"下一页",
						url: basePath+"/selectEquipmentByParmas.do",
						responseHandler: function(resp) {
							checkLogin(resp);
							var data = [];
							if(resp.success){
								data = resp.data;
							}
							return data;
						},
						onLoadSuccess: function(data) { //加载成功时执行
//							alert("加载成功" + data);
//							$("th.bs-checkbox .th-inner").append("<div class='my-grid-checkbox'></div>");
						},
						onLoadError: function() { //加载失败时执行
//							layer.msg("加载数据失败", { time: 1500, icon: 2 });
						},
							queryParamsType : "undefined",
							queryParams: function(params) { //查询的参数
						},
						columns: [{  
		                        title: '序号',//标题  可不加  
		                        width:15,
								align: 'center',
		                        formatter: function (value, row, index) {  
		                            return index+1;  
		                        }  
	                    	},
	                    	{
								checkbox: true
							},
							{
								field:"id",
								visible:false
							},
							{
								field:"personToEqId",
								visible:false
							},
							{
								field: 'type',
								title: '设备类型',
								sortable:true,
								align: 'center',
								formatter:function(value,row,index){
									return value=="2"?"高精度终端":"定位终端";
								}
							}, {
								field: 'model',
								title: '设备型号',
								sortable:true,
								align: 'center'
							},{
								field: 'sn',
								title: '设备编号',
								sortable:true,
								align: 'center'
							}, {
								field: 'sim',
								title: 'SIM卡号',
								sortable:true,
								align: 'center'
							}, {
								field: 'status',
								title: '状态',
								align: 'center',
								formatter:function(value, row, index){
									return value=="0"?"在线":"离线";
								}
							}, {
								field: 'people',
								title: '人员',
								align: 'center'
							}, {
								field: 'openDate',
								title: '开通时间',
								align: 'center',
								formatter:function(value, row, index){
									if(value){
										return dateFormatterFn(value)
									}
								}
							}, {
								field: 'endDate',
								title: '截止时间',
								align: 'center',
								formatter:function(value, row, index){
									if(value){
										return dateFormatterFn(value)
									}
								}
							}, {
								field: 'inDate',
								title: '入库时间',
								align: 'center',
								formatter:function(value, row, index){
									if(value){
										return dateFormatterFn(value,"full")
									}
								}
							}
						]
					});
					},
					addFn : function(){
						layer_show(800,500,"新增","/app/pages/equipmentMgr/editWin.html")
					}
				}
				var demo_list = new DemoList();
				//新增
				$(".addBtn").click(function(){
					_GLOBLE_.actionBtn = "add";
					demo_list.addFn();
				});
				//编辑
				$(".updateBtn").click(function(){
					var selectArr = $('#equipmentTable').bootstrapTable('getSelections');
					if(selectArr.length===0){
						var index = layer.alert("请先选中一条数据！");
						setTimeout(function(){
							layer.close(index);
						},2000);
					}else if(selectArr.length>1){
						var index = layer.alert("每次只能编辑一条数据！");
						setTimeout(function(){
							layer.close(index);
						},2000);
					}else{
						_GLOBLE_.actionBtn = "update";
						selectArr[0].openDate = dateFormatterFn(selectArr[0].openDate);
						selectArr[0].endDate = dateFormatterFn(selectArr[0].endDate);
						_GLOBLE_.data = selectArr;
						layer_show(800,500,"编辑","/app/pages/equipmentMgr/editWin.html")
					}
				});
				//删除
				$(".deleteBtn").click(function(){
					var selectArr = $('#equipmentTable').bootstrapTable('getSelections');
					if(selectArr.length===0){
						var index = layer.alert("请先选中一条数据！");
						setTimeout(function(){
							layer.close(index);
						},2000);
					}else{
						var index = layer.confirm("确定删除这"+selectArr.length+"条数据吗？",
							{btn:["是","否"]},
							function(){
								var datas = $('#equipmentTable').bootstrapTable('getSelections');
								var ids = [],personToEqId=[];
								for(var i=0;i<datas.length;i++){
									ids.push(datas[i].id);
									personToEqId.push(datas[i].personToEqId);
								}
								$.ajax({
									type:"post",
									url:basePath+"/deleteEquipment.do",
									data:{
										ids:ids.join(","),
										personToEqId:personToEqId.join(",")
									},
									success:function(resp){
										checkLogin(resp);
										layer.msg("删除成功！");
										$('#equipmentTable').bootstrapTable("refresh");
									},
									error:function(e){
										layer.msg("系统繁忙，请稍后再试！");
									}
								});
//								 $('#equipmentTable').bootstrapTable('remove', {
//					                field: 'id',
//					                values: ids
//					            });
//					            layer.msg("删除成功");
							});
					}
				});
				//查询
				$(".search-btn").click(function(){
					var sn = $(".search-sn").val().trim(),
						sim = $(".search-sim").val().trim();
					var sp = {
						sn:sn,
						sim:sim
					};
					var layerIndex = layer.load(1);
					$.ajax({
						type:"post",
						url:basePath+"/selectEquipmentByParmas.do",
						data:sp,
						dataType:"json",
						success:function(resp){
							layer.close(layerIndex);
							checkLogin(resp);
							var data = resp.data;
							$('#equipmentTable').bootstrapTable('load',data);
						},
						error: function(){
							layer.close(layerIndex);
							layer.msg("系统繁忙，请稍后再试！");
							return false;
						}
					});
					return false;
				});
				$(window).resize(function () {
		            $('#equipmentTable').bootstrapTable('resetView', {
		                height: getHeight()
		            });
		        });
				function getHeight(){
					return $(".home-other").height() - $('.page-top').outerHeight(true);
				}

                //批量导入
                $(".importBtn").click(function(){
                    layer_show(534,333,"批量导入","/app/pages/importExcel/importExcel.html?name=equipment")
                });
                //下载导入模板
                $(".download").click(function(){
                    var url = basePath+"/downloadExcel.do";
                    var obj = [{
                        name:"name",
                        value:"定位终端.xlsx"
                    }];
                    ajaxPostLoadFile(url,obj);
                });
                //导出当前页table为Excel
                $(".exportBtn").click(function(){
                    var url = basePath+"/tableToExcel.do",
                        table = "<table>"+$("#equipmentTable").html()+"</table>";
                    data = [
                        {
                            name:"html",
                            value:table
                        },
                        {
                            name:"sheetName",
                            value:""
                        },
                        {
                            name:"fileName",
                            value:"定位终端.xls"
                        },
                        {
                            name:"type",
                            value:"full"
                        }
                    ];
                    ajaxPostLoadFile(url,data);
                });
		})()
		
		</script>
	</body>
</html>
