<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>layui</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" type="text/css" href="/app/lib/layui/css/layui.css"/>
  <style>
  	.form-box {
  		padding: 15px;
  	}
	#imgPreview {
		border: 1px solid#e6e6e6 !important;
		width: 178px !important;
		height: 145px !important;
		margin-top: -20px !important;
		margin-left: 86px !important;
		text-align: center !important;
		line-height: 145px !important;
		overflow: hidden;
	}
	#img1 {
		display: inline-block;
		border: none;
		height: 145px;
		max-width: 178px;
		width: auto;
	}
	.my-form-cls {
		margin-bottom: 0 !important;
	}
	  #uploadPhotoId {
		  margin-left: 166px;
	  }
  </style>
</head>
<body>
	<div class="form-box">
		<form class="layui-form" action="" id="person-form-id">
			<input type="text" name="id" id="id" value="" hidden=""/>
			<input type="text" name="personToEquipmentId" id="personToEquipmentId" value="" hidden=""/>
		   <div class="layui-form-item my-form-cls">
				<div class="layui-inline">
					<div class="layui-form-item">
					  <label class="layui-form-label">姓名</label>
					  <div class="layui-input-inline">
						<input name="name" lay-verify="name" autocomplete="off" placeholder="请输入姓名" class="layui-input" type="text">
					  </div>
					</div>
					<div class="layui-form-item">
						<label class="layui-form-label">性别</label>
						<div class="layui-input-inline">
							<select name="sex">
								<option value="">请选择性别</option>
								<option value="1" selected="">男</option>
								<option value="0">女</option>
							</select>
						</div>
					</div>
					<div class="layui-form-item">
						<div class="layui-inline">
							<label class="layui-form-label">职位</label>
							<div class="layui-input-inline">
								<input name="position" autocomplete="off" class="layui-input" type="text" placeholder="请输入职位">
							</div>
						</div>
					</div>
				</div>
				<div class="layui-inline">
						<div class="layui-inline">
							<input type="file" id="photoId" name="file" onchange="PreviewImage(this,'imgPreview')" hidden>
							<input type="text"  name="photoImg" hidden>
						</div>
						<div class="layui-inline">
							<div id="imgPreview" style="width:120px; height:100px;">
							</div>
						</div>
				</div>
		  </div>
		  <div class="layui-form-item">
		    <div class="layui-inline">
		  	 	<label class="layui-form-label">所属部门</label>
		  	 	<div class="layui-input-inline">
		  	 	  <select name="departmentId">
		  	 	    <option value="">请选择部门</option>
		  	 	    <option value="1" selected="">工程部</option>
		  	 	    <option value="0">运检部</option>
		  	 	  </select>
		  	 	</div>
		    </div>
			  <div class="layui-inline">
				  <button type="button" class="layui-btn layui-self" id="uploadPhotoId">上传头像</button>
			  </div>
		  </div>
		  <div class="layui-form-item">
		  	<div class="layui-inline">
		  	 	<label class="layui-form-label">手机号</label>
			    <div class="layui-input-inline">
			      <input name="mobile" lay-verify="phone" autocomplete="off" placeholder="请输入手机号" class="layui-input" type="text">
			    </div>
		    </div>
			  <div class="layui-inline">
				  <label class="layui-form-label">设备编号</label>
				  <div class="layui-input-inline">
					  <select name="equipmentId" class="equipmentId">
						  <option value="">请选择设备编号</option>
					  </select>
				  </div>
			  </div>
		  </div>
	   <div class="layui-form-item">
			<div class="layui-inline">
				<label class="layui-form-label">紧急联系人</label>
				<div class="layui-input-inline">
					<input name="relativeName"lay-verify="required" autocomplete="off" placeholder="请输入紧急联系人" class="layui-input" type="text">
				</div>
			</div>
			<div class="layui-inline">
				<label class="layui-form-label">紧急联系人手机</label>
				<div class="layui-input-inline">
					<input name="relativeMobile" lay-verify="phone"  autocomplete="off" placeholder="请输入紧急联系人手机" class="layui-input" type="text">
				</div>
			</div>
		</div>
		  <div class="layui-form-item">
		    <div class="layui-input-block">
		      <button class="layui-btn layui-self" lay-submit="">立即提交</button>
		      <button type="reset" class="layui-btn layui-btn-primary">重置</button>
		    </div>
		  </div>
		</form>
	</div>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script src="/app/lib/layui/layui.js" type="text/javascript" charset="utf-8"></script>
<script src="/app/common/common.js" type="text/javascript" charset="utf-8"></script>
<script>
layui.use(['form', 'layedit', 'laydate'], function(){
  var form = layui.form,
  	  layer = layui.layer;
	//加载未被绑定的设备编号
	$("#uploadPhotoId").click(function(){
//		$("#photoId").val("");
//		$("#imgPreview").text("");
		$("#photoId").trigger("click");
	});
	$.ajax({
		type:"post",
		url:basePath+"/selectNewEquipment.do",
		dataType:"json",
		success:function(resp){
			checkLogin(resp);
			if(resp.success){
				var data = resp.data;
				for(var i=0;i<data.length;i++){
					$(".equipmentId").append("<option value='"+data[i].id+"'>"+data[i].sn+"</option>")
				}

				if(globle.actionBtn == "update"){
					var editData = globle.data[0];
					if(editData.equipmentId){
						$(".equipmentId").append("<option value='"+editData.equipmentId+"' selected>"+editData.equipmentNo+"</option>")
					}
				}
				form.render('select');
			}
		},
		error:function(e){
			layer.alert("系统繁忙，请稍后再试！");
			return false;
		}
	});
 var globle = parent._GLOBLE_;
 if(globle.actionBtn == "update"){
 	var data = globle.data[0];
	 $.each(data,function(key,value){
		 initFormDatas("form",key,value);
	 });
	 if(data.equipmentId){
	     $(".equipmentId").attr("lay-verify","notEmpty");
	 }
	 if(data.photoImg) {
		 //有头像，则显示出来
		 var path = basePath+"/pic/"+data.photoImg;

		 if(document.all)//IE
		 {
			 document.getElementById("imgPreview").innerHTML="";
			 document.getElementById("imgPreview").style.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled='true',sizingMethod='scale',src=\"" + path + "\")";//使用滤镜效果
		 }
		 else//FF
		 {
			 document.getElementById("imgPreview").innerHTML = "<img id='img1' width='120px' height='100px' src='"+path+"'/>";
		 }
	 }

 	//这里很重要，要不然 select checkbox radio 显示不对
 	form.render();
 }
  //自定义验证规则
  form.verify({
    name: function(value){
      if(value.length < 1){
        return '姓名不能为空！';
      }
    },
  	notEmpty:function(value){
        if(value.length < 1){
            return '设备不能为空！';
        }
  	}
  });
  //监听提交
  form.on('submit', function(data){
	  var fd = new FormData($("#person-form-id")[0]);
		  fd.append("file",$("#photoId").get(0).files[0]);
	  var data = JSON.stringify(data.field);
	  data = JSON.parse(data);
	  var url = "/addPerson.do"
	  if(globle.actionBtn == "add"){
		  delete data.id;
	  }else{
		  url ="/updatePerson.do";
		  var id = data.id;
		  data.id = parseInt(id);
	  }
	  var eqNum = $(".equipmentId").find("option:selected").text();
	  if($(".equipmentId").find("option:selected").val()){
          fd.append("equipmentNo",eqNum);
	  }
	  $.ajax({
		  url:basePath+url,
		  data:fd,
		  type:'POST',
		  dataType:"json",
		  processData: false,    //这个必须要的，Ajax 默认是true，是对data参数进行序列化处理  它会调用返回值:StringjQuery.param把{ width:1680, height:1050 }参数对象序列化为width=1680&height=1050这样的字符串。
		  contentType: false,	//这个也是必须要的，用于定义网络文件的类型和网页的编码，Ajax默认的是 text/html
		  success:function(resp){
			  checkLogin(resp);
			  var msg = resp.message;
			  if(resp.success){
				  var index=parent.layer.getFrameIndex(window.name);
				  parent.layer.close(index);
				  parent.layer.msg(msg);
				  parent.$("#personTable").bootstrapTable("refresh");
			  }else{
				  layer.msg(msg);
				  return false;
			  }
		  },
		  error:function(){
			  layer.msg("系统繁忙，请稍后再试！");
			  return false;
		  }
	  });
	  return false;
//	  $.ajax({
//		  type:"post",
//		  url:basePath+url,
//		  data:objTrim(data),
//		  dataType:"json",
//		  success:function(resp){
//			  checkLogin(resp);
//			  var msg = resp.message;
//			  if(resp.success){
//				  layer.msg(msg);
//				  var index=parent.layer.getFrameIndex(window.name);
//				  parent.layer.close(index);
//				  parent.$("#personTable").bootstrapTable("refresh");
//			  }else{
//				  layer.msg(msg);
//				  return false;
//			  }
//		  },
//		  error:function(){
//			  layer.msg("系统繁忙，请稍后再试！");
//			  return flase;
//		  }
//	  });
//  		return false;
  });
});
</script>

</body>
</html>