<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>人员管理</title>
		<style>
			.layui-form-item .layui-input-inline {
				width: 150px !important;
			}
		</style>
	</head>
	<body>
		<div class="page-main">
			<div class="page-top">
				<form class="layui-form" >
					<div class="layui-form-item page-search-item">
						<div class="layui-inline">
							<label class="layui-form-label page-label">姓名：</label>
							<div class="layui-input-inline">
								<input name="name" autocomplete="off" placeholder="请输入姓名" class="layui-input search-name page-input" type="text">
							</div>
						</div>
					    <div class="layui-inline">
					      <label class="layui-form-label page-label">手机号：</label>
					      <div class="layui-input-inline">
							  <input name="phone"  autocomplete="off" placeholder="请输入手机号" class="layui-input search-phone page-input" type="text">
					      </div>
					    </div>
						<div class="layui-inline">
							<label class="layui-form-label page-label">部门：</label>
							<div class="layui-input-inline">
								<input name="position"  autocomplete="off" placeholder="请输入部门" class="layui-input search-postion page-input" type="text">
							</div>
						</div>
					    <div class="layui-inline">
					        <!--<button class="btn btn-self search-btn"><i class="iconfont icon-search"></i>查询</button>-->
					        <button class="page-btn search-btn">
								<span><img src="/app/img/menu/search.png" alt=""></span>
								查询
							</button>
					    </div>
				   </div>
				</form>
			</div>
			   <div class="action-btn">
		        <button id="add" class="btn btn-self addBtn btn-xs">
					<span><img src="/app/img/menu/add.png" alt=""></span>
					新增
				</button>
		        <button id="edit" class="btn btn-self updateBtn btn-xs">
					<span><img src="/app/img/menu/edit.png" alt=""></span>
					编辑
				</button>
		        <button id="remove" class="btn btn-self deleteBtn btn-xs">
					<span><img src="/app/img/menu/delete.png" alt=""></span>
					删除
				</button>
		        <button id="export" class="btn btn-self excelBtn exportBtn btn-xs">
					<span><img src="/app/img/menu/exportExcel.png" alt=""></span>
					导出Excel
				</button>
		        <button id="import" class="btn btn-self excelBtn importBtn btn-xs">
					<span><img src="/app/img/menu/importExcel.png" alt=""></span>
					批量导入
				</button>
				   <button class="btn btn-self excelBtn download btn-xs">
					   <span><img src="/app/img/menu/download.png" alt=""></span>
					   下载导入模板
				   </button>
				<!--<a href="javascript:void(0)" class="download">下载导入模板</a>-->
		    </div>
			<div class="page-content">
				<table class="table table-striped " id="personTable">
				</table>
			</div>
		</div>
		<script src="/app/common/common.js"></script>
		<script type="text/javascript">
			var _GLOBLE_ = {
					actionBtn:"add",
					data:[]
				};
			(function(){
				form.render();
				laydate.render({elem: '#date'});
				var DemoList = function(){
					this.init();
				}
				DemoList.prototype = {
					init : function(){
						$('#personTable').bootstrapTable({
						height: getHeight(),
						method:"post",
						url:basePath+"/selectPersonByParams.do",
						toolbar: ".action-btn",
						pagination: true, //分页
					 	clickToSelect: true,//是否启用点击选中行
						sidePagination: "client",//服务器端分页server  如果是客户端分页 是 client
						pageSize: 10,
						pageList: [10, 25, 50, 100],
						paginationPreText:"上一页",
						paginationNextText:"下一页",
						responseHandler: function(resp) {
							//检查登录状态
							checkLogin(resp);
							var data = [];
							if(resp.success){
								data = resp.data;
							}
							return data;
						},
						onLoadSuccess: function(data) { //加载成功时执行
//							alert("加载成功" + data);
//							$("th.bs-checkbox .th-inner").append("<div class='my-grid-checkbox'></div>");
						},
						onLoadError: function() { //加载失败时执行
//							layer.msg("加载数据失败", { time: 1500, icon: 2 });
						},
						queryParams: function(params) { //查询的参数
//							//var subcompany = $('#subcompany option:selected').val();
//							var name = "";
							return {
								pageNumber: params.offset + 1,
								pageSize: params.limit
							};
						},
						columns: [{
		                        title: '序号',//标题  可不加  
		                        width:15,
								align: 'center',
		                        formatter: function (value, row, index) {  
		                            return index+1;  
		                        }  
	                    	},
	                    	{
								checkbox: true
							},
							{
								field:"id",
								visible:false
							},
							{
								field: 'name',
								title: '姓名',
								sortable:true,
								align: 'center'
							}, {
								field: 'departmentId',
								title: '所属部门',
								sortable:true,
								align: 'center',
								formatter:function(value, row, index){
									return value=="1"?"工程部":"运检部";
								}
							}, {
								field: 'position',
								title: '岗位',
								sortable:true,
								align: 'center'
							}, {
								field: 'sex',
								title: '性别',
								align: 'center',
								formatter:function(value, row, index){
									return value=="1"?"男":"女";
								}
							}, {
								field: 'mobile',
								title: '手机号',
								align: 'center'
							}, {
								field: 'equipmentNo',
								title: '设备编号',
								align: 'center'
							}, {
								field: 'relativeName',
								title: '紧急联系人',
								align: 'center'
							}, {
								field: 'relativeMobile',
								title: '紧急联系人手机',
								align: 'center'
							}, {
								field: 'personToEquipmentId',
								visible:false
							}
						]
					});
					},
					addFn : function(){
						layer_show(800,500,"新增","/app/pages/personMgr/editWin.html")
					}
				}
				var demo_list = new DemoList();
				//新增
				$(".addBtn").click(function(){
					_GLOBLE_.actionBtn = "add";
					demo_list.addFn();
				});
				//编辑
				$(".updateBtn").click(function(){
					var selectArr = $('#personTable').bootstrapTable('getSelections');
					if(selectArr.length===0){
						var index = layer.alert("请先选中一条数据！");
						setTimeout(function(){
							layer.close(index);
						},2000);
					}else if(selectArr.length>1){
						var index = layer.alert("每次只能编辑一条数据！");
						setTimeout(function(){
							layer.close(index);
						},2000);
					}else{
						_GLOBLE_.actionBtn = "update";
						_GLOBLE_.data = selectArr;
						layer_show(800,500,"编辑","/app/pages/personMgr/editWin.html")
					}
				});
				//删除
				$(".deleteBtn").click(function(){
					var selectArr = $('#personTable').bootstrapTable('getSelections');
					if(selectArr.length===0){
						var index = layer.alert("请先选中一条数据！");
						setTimeout(function(){
							layer.close(index);
						},2000);
					}else{
						var index = layer.confirm("确定删除这"+selectArr.length+"条数据吗？",
							{btn:["是","否"]},
							function(){
								var datas = $('#personTable').bootstrapTable('getSelections');
								var ids = [],personToEqIds=[];
								for(var i=0;i<datas.length;i++){
									ids.push(datas[i].id);
									personToEqIds.push(datas[i].personToEquipmentId);
								}
								$.ajax({
									type:"post",
									url:basePath+"/deletePersonById.do",
									data:{
										ids:ids.join(","),
										personToEqIds:personToEqIds.join(",")
									},
									success:function(resp){
										checkLogin(resp);
										layer.msg("删除成功！");
										$('#personTable').bootstrapTable("refresh");
									},
									error:function(e){
										layer.msg("系统繁忙，请稍后再试！");
									}
								});
							});
					}
				});
				//查询
				$(".search-btn").click(function(){
					var name = $(".search-name").val().trim(),
						phone = $(".search-phone").val().trim();
					var layerIndex = layer.load(1);
					$.ajax({
						type:"post",
						url:basePath+"/selectPersonByParams.do",
						data:{
							name:name,
							mobile:phone
						},
						dataType:"json",
						success:function(resp){
							layer.close(layerIndex);
							checkLogin(resp);
							if(resp.success){
								var data = resp.data;
								$('#personTable').bootstrapTable("load",data);
							}
						},
						error:function(e){
							layer.close(layerIndex);
							layer.msg("系统繁忙，请稍后再试！");
						}
					});
					return false;
				});

				//批量导入
				$(".importBtn").click(function(){
                    layer_show(534,333,"批量导入","/app/pages/importExcel/importExcel.html?name=person")
				});

				$(window).resize(function () {
		            $('#personTable').bootstrapTable('resetView', {
		                height: getHeight()
		            });
		        });
				function getHeight(){
					return $(".home-other").height() - $('.page-top').outerHeight(true);
				}
				//下载导入模板
				$(".download").click(function(){
					var url = basePath+"/downloadExcel.do";
					var obj = [{
					    name:"name",
						value:"人员管理.xlsx"
					}];
                    ajaxPostLoadFile(url,obj);
				});
				//导出当前页table为Excel
				$(".exportBtn").click(function(){
				    var url = basePath+"/tableToExcel.do",
						table = "<table>"+$("#personTable").html()+"</table>";
						data = [
							{
							    name:"html",
								value:table
							},
							{
							    name:"sheetName",
								value:""
							},
							{
							    name:"fileName",
								value:"人员管理.xls"
							},
							{
							    name:"type",
								value:"full"
							}
						];
                    ajaxPostLoadFile(url,data);
				});
		})()
		
		</script>
	</body>
</html>
