<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="/app/lib/layui/css/layui.css"/>
    <style>
        .form-box {
            padding: 15px;
        }
        .layui-inline {
            width: 360px;
        }
        .grid-css {
            padding: 0 40px;
            width: 283px;
        }
    </style>
</head>
<body>
<div class="form-box">
    <form class="layui-form" action="">
        <input type="text" name="id" id="id" value="" hidden=""/>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">杆塔名称</label>
                <div class="layui-input-inline">
                    <input name="name" autocomplete="off" placeholder="请输入杆塔名称" class="layui-input work-name" type="text">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">责任人</label>
                <div class="layui-input-inline">
                    <select name="peopleId" class="people-id">
                        <option value="">请选择责任人</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">杆塔描述</label>
            <div class="layui-input-block">
                <input name="towerDesc" autocomplete="off" placeholder="请输入杆塔描述" class="layui-input work-name" type="text">
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">杆塔经度</label>
                <div class="layui-input-inline">
                    <input name="lan" placeholder="请输入杆塔经度" lay-verify="num" autocomplete="off" class="layui-input" type="text">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">杆塔纬度</label>
                <div class="layui-input-inline">
                    <input name="lat" placeholder="请输入杆塔纬度" lay-verify="num" autocomplete="off" class="layui-input" type="text">
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">电压等级</label>
                <div class="layui-input-inline">
                    <select name="voltegeClass">
                        <option value="0" selected>10kV</option>
                        <option value="1">35kV</option>
                        <option value="2">220kV</option>
                        <option value="3">500kV</option>
                    </select>
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">围栏半径</label>
                <div class="layui-input-inline">
                    <input name="ratius" placeholder="请输入围栏半径" lay-verify="num" autocomplete="off" class="layui-input" type="text">
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">杆塔高度</label>
                <div class="layui-input-inline">
                    <input name="high" placeholder="请输入杆塔高度" lay-verify="num" autocomplete="off" class="layui-input" type="text">
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn submitBtn" lay-submit="" lay-filter="demo1">立即提交</button>
                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
            </div>
        </div>
    </form>
</div>

<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script src="/app/lib/layui/layui.js" type="text/javascript" charset="utf-8"></script>
<script src="/app/common/common.js" type="text/javascript" charset="utf-8"></script>
<script>
    layui.use(['form', 'layedit', 'laydate','table'], function(){
        var form = layui.form,
            layer = layui.layer,
            laydate = layui.laydate,
            table = layui.table;
        //自定义验证规则
        form.verify({
            num: function(value){
                if(value.trim().length>0 && isNaN(value.trim())){
                    return "只能填写数字！";
                }
            }
        });
        //获取所有人员信息
        $.ajax({
            type:"post",
            url:basePath+"/selectPersonByParams.do",
            dataType:"json",
            success:function(resp){
                checkLogin(resp);
                if(resp.success){
                    var data = resp.data;
                    if(data.length>0){
                        for(var i=0;i<data.length;i++){
                            var dataCheck = ""
                            if(globle.actionBtn == "update" && globle.data[0].peopleId==data[i].id){
                                dataCheck = "selected"
                            }
                            $(".people-id").append("<option value='"+data[i].id+"' "+dataCheck+">"+data[i].name+"</option>");
                        }
                    }
                }

                form.render('select');
            },
            error:function(e){
                layer.msg("系统繁忙，请稍后再试！");
                return false;
            }
        });


        form.on('submit', function(data){
            var data = JSON.stringify(data.field);
            data = JSON.parse(data);
            var url = "/addTower.do";
            if(globle.actionBtn == "update"){
                url ="/updateTower.do";
            }
            $.ajax({
                type:"post",
                url:basePath+url,
                data:objTrim(data),
                success:function(resp){
                    checkLogin(resp);
                    var index=parent.layer.getFrameIndex(window.name);
                    var subType = parent._GLOBLE_.actionBtn;
                    if(resp=="true"){
                        parent.layer.close(index);
                        if(subType=="add"){
                            parent.layer.msg("添加成功");
                        }else{
                            parent.layer.msg("编辑成功");
                        }
                        parent.$("#towerTable").bootstrapTable("refresh");
                    }else{
                        if(subType=="add"){
                            parent.layer.msg("添加失败");
                        }else{
                            parent.layer.msg("编辑失败");
                        }
                    }

                },
                error:function(){
                    console.log("失败了===");
                }
            });
            return false;
        });

        //编辑的时候 填充表单

        var globle = parent._GLOBLE_;
        if(globle.actionBtn == "update"){
            var data = globle.data[0];
            $.each(data,function(key,value){
                initFormDatas("form",key,value);
            });
            //这里很重要，要不然 select checkbox radio 显示不对
            form.render();
        }
    });
</script>

</body>
</html>