<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <style type="text/css">
        .page-main {
            position: relative;
            width: 100%;
            height: 100%;
            background-color: #FFFFFF;
        }
        .page-top {
            width: 100%;
            height: 75px;
            padding-top: 15px;
            border-bottom: 1px solid#c0c0c0;
        }
        .page-content {
            overflow: auto;
        }
        .my-btn {
            color: #fff;
            background-color: #337ab7;
            border-color: #2e6da4;
        }
        .my-btn:hover {
            color: #fff;
            background-color: #286090;
            border-color: #204d74;
        }
        .tower-content,.tower-map,#towerMap {
            width: 100%;
            height: 100%;
        }
        .tower-map {
            display: none;
        }
    </style>
</head>
<body>
<div class="page-main">
    <div class="tower-tab">
        <span class="tab-items active" data-index="1">杆塔信息</span>
        <span class="tab-items" data-index="2">地图展示</span>
    </div>
    <div class="tower-content">
        <div class="page-top">
            <form class="layui-form" >
                <div class="layui-form-item">
                    <label class="layui-form-label my-label-css">杆塔名称</label>
                    <div class="layui-input-inline">
                        <input name="name" autocomplete="off" placeholder="请输入杆塔名称" class="layui-input search-name" type="text">
                    </div>
                    <div class="layui-inline">
                        <button class="btn btn-primary search-btn">查询</button>
                    </div>
                </div>
            </form>
        </div>
        <div class="action-btn">
            <button id="word-add" class="btn my-btn">新增</button>
            <button id="word-edit" class="btn btn-info updateBtn">编辑</button>
            <button id="word-remove" class="btn btn-danger deleteBtn">删除</button>
        </div>
        <div class="page-content">
            <table class="table table-striped table-no-bordered" id="towerTable">
            </table>
        </div>
    </div>
    <div class="tower-map">
        <div id="towerMap"></div>
    </div>

</div>
<script type="text/javascript">
    var _GLOBLE_ = {
        actionBtn:"add",
        data:[]
    };
    (function(){
        form.render();
        laydate.render({elem: '#date'});
        var DemoList = function(){
            this.map;
            this.infoBox;
            this.init();
        }
        DemoList.prototype = {
            init : function(){
                $('#towerTable').bootstrapTable({
                    height: getHeight(),
                    method:"post",
                    url:basePath+"/selectAllTower.do",
                    dataType:"json",
                    toolbar: ".action-btn",
                    pagination: true, //分页
                    clickToSelect: true,//是否启用点击选中行
                    sidePagination: "client",//服务器端分页server  如果是客户端分页 是 client
                    pageSize: 10,
                    pageList: [10, 25, 50, 100],
                    paginationPreText:"上一页",
                    paginationNextText:"下一页",
                    responseHandler: function(resp) {
                        checkLogin(resp);
                        var data = [];
                        if(resp.success){
                            data = resp.data;
                        }
                        return data;
                    },
                    onLoadSuccess: function(data) { //加载成功时执行
//							alert("加载成功" + data);
//							$("th.bs-checkbox .th-inner").append("<div class='my-grid-checkbox'></div>");
                    },
                    onLoadError: function() { //加载失败时执行
//							layer.msg("加载数据失败", { time: 1500, icon: 2 });
                    },
                    queryParams: function(params) { //查询的参数
                        //var subcompany = $('#subcompany option:selected').val();
                        var name = "";
                        return {
                            pageNumber: params.offset + 1,
                            pageSize: params.limit,
                            //companyId:subcompany,
                            name: name
                        };
                    },
                    columns: [{
                        title: '序号',//标题  可不加
                        width:15,
                        align: 'center',
                        formatter: function (value, row, index) {
                            return index+1;
                        }
                    },
                        {
                            checkbox: true
                        },
                        {
                            field:"id",
                            visible:false
                        },
                        {
                            field: 'name',
                            title: '杆塔名称',
                            sortable:true,
                            align: 'center'
                        }, {
                            field: 'towerDesc',
                            title: '杆塔描述',
                            sortable:true,
                            align: 'center'
                        }, {
                            field: 'people',
                            title: '责任人',
                            sortable:true,
                            align: 'center'
                        }, {
                            field: 'lan',
                            title: '经度',
                            align: 'center'
                        }, {
                            field: 'lat',
                            title: '纬度',
                            align: 'center'
                        }, {
                            field: 'voltegeClass',
                            title: '电压等级',
                            align: 'center',
                            formatter: function (value, row, index) {
                                var level = "-";
                                switch (value) {
                                    case   0:
                                        level = "10kV";
                                        break;
                                    case   1:
                                        level = "35kV";
                                        break;
                                    case   2:
                                        level = "220kV";
                                        break;
                                    case   3:
                                        level = "500kV";
                                        break;

                                }
                                return level;
                            }
                        }, {
                            field: 'ratius',
                            title: '围栏半径',
                            align: 'center'
                        }, {
                            field: 'high',
                            title: '杆塔高度',
                            align: 'center'
                        },  {
                            field: 'routeNames',
                            title: '所在线路',
                            align: 'center'
                        }, {
                            field: 'personNames',
                            title: '巡检人员',
                            align: 'center'
                        }, {
                            field: 'peopleId',
                            visible:false
                        }
                    ]
                });
            },
            initMap: function(){
                var that = this;
                //加载杆塔地图信息
                that.map= new BMap.Map("towerMap");    // 创建Map实例
                that.map.centerAndZoom(new BMap.Point(116.404, 39.915), 6);  // 初始化地图,设置中心点坐标和地图级别
                that.map.setCurrentCity("北京");          // 设置地图显示的城市 此项是必须设置的
                that.map.enableScrollWheelZoom(true);     //开启鼠标滚轮缩放
                that.map.enableKeyboard();
                that.map.addControl(new BMap.NavigationControl({anchor: BMAP_ANCHOR_BOTTOM_RIGHT}));
                that.map.addControl(new BMap.ScaleControl({anchor: BMAP_ANCHOR_BOTTOM_LEFT}));
                that.map.addControl(new BMap.MapTypeControl({
                    anchor: BMAP_ANCHOR_TOP_RIGHT,
                    type: BMAP_MAPTYPE_CONTROL_HORIZONTAL,
                    mapTypes: [BMAP_NORMAL_MAP, BMAP_SATELLITE_MAP, BMAP_HYBRID_MAP]
                }));
                //地图加载完毕
                var _loadFirst = false;
                //tilesloaded 每次缩放或移动的时候 都会调用，所以加载的时候 只需要判定首次加载就行
                that.map.addEventListener("tilesloaded",function(){
                    _loadFirst = true;
                });

                $.ajax({
                    type:"post",
                    url:basePath+"/selectAllTower.do",
                    dataType:"json",
                    success:function(resp){
                        checkLogin(resp);
                        if(resp.success){
                            var data = resp.data;
                            for(var i=0;i<data.length;i++){
                                var pt = new BMap.Point(parseFloat(data[i].lan),parseFloat(data[i].lat));
                                var myIcon = new BMap.Icon("/app/img/map/signal.png", new BMap.Size(64,64),{
                                    //				anchor:new BMap.Size(32,64)
                                });
                                var marker = new BMap.Marker(pt,{icon:myIcon});  // 创建标注
                                that.map.addOverlay(marker);
                                //给标注添加click事件
                                that.addMarkerClick(data[i],marker,pt);
                            }

                        }
                    },
                    error:function(){
                        layer.mgs("系统繁忙，请稍后再试！");
                        return false;
                    }
                });
            },
            //标注点击事件
            addMarkerClick : function(obj,marker,point){
                var that = this;
                var opts = {
                    width : 200,     // 信息窗口宽度
                    height: 100,     // 信息窗口高度
                    title : "提示"  // 信息窗口标题
                }
                marker.addEventListener("click",function(e){
                    that.BMapAdress(e,function(address){
                        $(".infoBox").remove();
                        var _box1 = "";
                        var pwerLevel = ["10KV","35KV","220kV","500kV"];
                        //杆塔弹窗
                        var box = '<div class="show-marker-box show-marker-box-tower animated flipInY">'+
                                '<p class="title"><span >塔杆信息</span>'+
                                '<span class="box-close" onclick="closeTowerBox()"><img src="/app/img/map/close.png" style="width: 18px;height: 18px;margin-top:4px"/></span></p>'+
                                '<p class="box-info">塔杆名称：<span>'+that.formatterStr(obj.name)+'</span></p>'+
                                '<p class="box-info">线路名称：<span>'+that.formatterStr(obj.routeNames)+'</span></p>'+
                                '<p class="box-info">电压等级：<span>'+that.formatterStr(pwerLevel[obj.voltegeClass])+'</span></p>'+
                                '<p class="box-info">责&nbsp;&nbsp;任&nbsp;人：<span>'+that.formatterStr(obj.people)+'</span></p>'+
                                '<p class="box-info">巡&nbsp;&nbsp;检&nbsp;人：<span>'+that.formatterStr(obj.personNames)+'</span></p>'+
                                '<p class="box-info">地&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;址：<span>'+address+'</span></p>'+
                                '</div>';
                        that.infoBox = new BMapLib.InfoBox(that.map,box,{
                            boxStyle:{
                                width: "220px",
                                //				marginLeft: "110px"
                            },
                            offset:{
                                width:0,
                                height:10
                            },
                            enableAutoPan: true,
                            align: INFOBOX_AT_TOP
                        });
                        that.infoBox.open(marker);
                    });
                });
            },
            formatterStr :function(str){
                if(!str){
                    str = "暂无";
                }
                return str;
            },
            BMapAdress:function(e,callback){
                var address = "";
                var geoc = new BMap.Geocoder();
                var pt = e.point;
                geoc.getLocation(pt, function(rs){
                    var addComp = rs.addressComponents;
                    address = addComp.province + ", " + addComp.city + ", " + addComp.district + ", " + addComp.street + ", " + addComp.streetNumber;
                    callback(address);
                });
            },
            closeInfoBox : function(){
                this.infoBox.close();
            },
            addFn : function(){
                layer_show(800,600,"新增","/app/pages/towerMgr/editWin.html")
            }
        }
        var demo_list = new DemoList();
        //新增
        $("#word-add").click(function(){
            _GLOBLE_.actionBtn = "add";
            demo_list.addFn();
        });
        //编辑
        $(".updateBtn").click(function(){
            var selectArr = $('#towerTable').bootstrapTable('getSelections');
            if(selectArr.length===0){
                var index = layer.alert("请先选中一条数据！");
                setTimeout(function(){
                    layer.close(index);
                },2000);
            }else if(selectArr.length>1){
                var index = layer.alert("每次只能编辑一条数据！");
                setTimeout(function(){
                    layer.close(index);
                },2000);
            }else{
                _GLOBLE_.actionBtn = "update";
                _GLOBLE_.data = selectArr;
                layer_show(800,500,"编辑","/app/pages/towerMgr/editWin.html")
            }
        });
        //删除
        $(".deleteBtn").click(function(){
            var selectArr = $('#towerTable').bootstrapTable('getSelections');
            if(selectArr.length===0){
                var index = layer.alert("请先选中一条数据！");
                setTimeout(function(){
                    layer.close(index);
                },2000);
            }else{
                var index = layer.confirm("确定删除这"+selectArr.length+"条数据吗？",
                        {btn:["是","否"]},
                        function(){
                            var datas = $('#towerTable').bootstrapTable('getSelections');
                            var ids = [];
                            for(var i=0;i<datas.length;i++){
                                ids.push(datas[i].id);
                            }
                            $.ajax({
                                type:"post",
                                url:basePath+"/deleteTowerById.do",
                                data:{ids:ids.join(",")},
                                success:function(resp){
                                    checkLogin(resp);
                                    layer.msg("删除成功！");
                                    $('#towerTable').bootstrapTable("refresh");
                                },
                                error:function(e){
                                    layer.msg("系统繁忙，请稍后再试！");
                                }
                            });
                        });
            }
        });
        //查询
        $(".search-btn").click(function(){
            var name = $(".search-name").val().trim();
            if(name){
                    $.ajax({
                        type:"post",
                        url:basePath+"/selectAllTower.do",
                        data:{
                            name:name
                        },
                        dataType:"json",
                        success:function(resp){
                            if(resp.success){
                                var data = resp.data;
                                $('#towerTable').bootstrapTable('load',data);
                            }else{
                                layer.msg("系统繁忙，请稍后！");
                                return false;
                            }
                        },
                        error:function(e){
                            layer.msg("系统繁忙，请稍后！");
                            return false;
                        }
                    });
//                $('#towerTable').bootstrapTable('refresh');
            }
            return false;
        });

        //切换页签
        $(".tab-items").click(function(){
            $(this).siblings().removeClass("active");
            $(this).addClass("active");
            var index = $(this).data("index");
            if(index =="1"){//杆塔信息
                $(".tower-map").hide();
                $(".tower-content").show();
            }else{//地图展示
                $(".tower-content").hide();
                $(".tower-map").show();
                demo_list.initMap();
            }

        });
        $(window).resize(function () {
            $('#towerTable').bootstrapTable('resetView', {
                height: getHeight()
            });
        });
        function getHeight(){
            return $(window).height() - $('.page-top').outerHeight(true)-109;
        }
    })()
    function closeTowerBox(){
        $(".infoBox").remove();
    }
</script>
</body>
</html>
