<!--电子围栏主页-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>电子围栏管理</title>
		<style type="text/css">
			
			html,body,.page-box {
				width: 100%;
				height: 100%;
			}
			.bottom-box {
			    height: 50px;
			    line-height: 50px;
			    margin-left: 10px;
			}
			#pageMap {
				width: 100%;
				height: 100%;
			}
			
		</style>
	</head>
	<body>
		<div class="page-box">
			<div id="pageMap">
			</div>
		</div>
		
		<script type="text/javascript">
			$(function(){
				var map,
					pointsArr = [],//所有marker 的集合
					polygon = []; //所有电子围栏的集合
				initPageMap();
				var removeMarker = function(e,ee,marker){
					map.removeOverlay(marker);
				}
				function initPageMap(){
					map = new BMap.Map("pageMap");    // 创建Map实例
					map.centerAndZoom(new BMap.Point(116.404, 39.915), 6);  // 初始化地图,设置中心点坐标和地图级别
					map.setCurrentCity("北京");          // 设置地图显示的城市 此项是必须设置的
					map.enableScrollWheelZoom(true);     //开启鼠标滚轮缩放
				    map.enableKeyboard();
				    map.addControl(new BMap.NavigationControl({anchor: BMAP_ANCHOR_BOTTOM_RIGHT}));
				    map.addControl(new BMap.ScaleControl({anchor: BMAP_ANCHOR_BOTTOM_LEFT}));
				    map.addControl(new BMap.MapTypeControl({
				    	anchor: BMAP_ANCHOR_TOP_LEFT,
				        type: BMAP_MAPTYPE_CONTROL_HORIZONTAL,
				        mapTypes: [BMAP_NORMAL_MAP, BMAP_SATELLITE_MAP, BMAP_HYBRID_MAP]
				    }));
				    map.disableDoubleClickZoom();
				    showOverlaycomplete();//新增电子围栏
					$.ajax({
						type:"post",
						url:basePath+"/selectAllTrap.do",
						dataType:"json",
						success:function(resp){
							checkLogin(resp);
							if(resp.success){
								var polygonArr = [];
								var data = resp.data;
								if(data.length>0){
									for(var i=0;i<data.length;i++){
										//先判断是圆形还是矩形 0 圆圈；1 长方形；2多边形'
										var perperty = data[i].perperty;
										var id = data[i].id;
										var name = data[i].name;
										if(perperty == 0){
											var lng = data[i].circleLng,
												lat = data[i].circleLat,
												raduis = data[i].circleRadius;
											polygonArr.push({
												id:id,
												type:"circle",
												name:name,
												points:[
													new BMap.Point(lng,lat)
												],
												raduis:raduis
											})
										}else if(perperty == 1){
											var leftTopLat = data[i].leftTopLat,
												leftTopLng = data[i].leftTopLng,
												rightTopLat = data[i].rightTopLat,
												rightTopLng = data[i].rightTopLng,
												rightBottomLat = data[i].rightBottomLat,
												rightBottomLng = data[i].rightBottomLng,
												leftBottomLat = data[i].leftBottomLat,
												leftBottomLng = data[i].leftBottomLng;
											polygonArr.push({
												id:id,
												type:"rectangle",
												name:name,
												points:[
													new BMap.Point(leftTopLng,leftTopLat),
													new BMap.Point(rightTopLng,rightTopLat),
													new BMap.Point(rightBottomLng,rightBottomLat),
													new BMap.Point(leftBottomLng,leftBottomLat)
												]
											});
										}
									}
									initTrap(polygonArr);
								}
							}
						},
						error:function(e){
							layer.msg("系统繁忙，请稍后再试！");
							return false;
						}
					});
//					var polygonArr = [
//						{
//							id:"1001",
//							type:"polygon",
//							points:[
//								new BMap.Point(108.897903,39.202951),
//								new BMap.Point(111.031989,37.727614),
//								new BMap.Point(113.350049,39.403067),
//								new BMap.Point(111.767881,40.366838),
//								new BMap.Point(109.744179,40.563564),
//								new BMap.Point(109.486616,40.056525)
//							]
//						},
//						{
//							id:"1003",
//							type:"circle",
//							points:[
//								new BMap.Point(101.115846,33.96926)
//							],
//							raduis:324357.7404912768
//						},
//						{
//							id:"1004",
//							type:"rectangle",
//							points:[
//								new BMap.Point(109.578603,36.236938),
//								new BMap.Point(115.281765,36.236938),
//								new BMap.Point(115.281765,33.353872),
//								new BMap.Point(109.578603,33.353872)
//							]
//						}
//					];
//					initTrap(polygonArr);
				}
			   //新增电子围栏
				function showOverlaycomplete(){
					var overlays = [];
					var overlaycomplete = function(e){
						var mode = e.drawingMode;//电子围栏样式
				        overlays.push(e.overlay);
				      	var layindex = layer.confirm("是否保存该电子围栏？",{btn:["是","否"]},
							      	function(){
										layer.close(layindex);
										layer.prompt({title:'请输入围栏名称'},function(value, index, elem){
											var name = value.trim();
											if(name.length==0){
												layer.msg("围栏名称不能为空！")
												return false;
											}
											var trapData = {
												name:name
											};
											if(mode=="circle"){//"circle"：圆  "rectangle"：矩形   "polygon"：多边形
												var _centerPoint = e.overlay.getCenter(),//获取中心点的坐标
														_raduis = e.overlay.getRadius();//半径 单位 米
//												_bounds = e.overlay.getBounds();//返回圆的覆盖范围
												var lng = _centerPoint.lng,
													lat = _centerPoint.lat;
												trapData.perperty = 0;//类型
												trapData.circleLng = lng;//经度
												trapData.circleLat = lat;//纬度
												trapData.circleRadius = _raduis;//半径
											}else if(mode =="rectangle"){
												var _points = e.overlay.getPath();//获取多边形的数组
												trapData.perperty = 1;//类型
												trapData.leftTopLng = _points[0].lng;//左上经度
												trapData.leftTopLat = _points[0].lat;//左上纬度
												trapData.rightTopLng = _points[1].lng;//右上经度
												trapData.rightTopLat = _points[1].lat;//右上纬度
												trapData.rightBottomLng = _points[2].lng;//右下经度
												trapData.rightBottomLat = _points[2].lat;//右下纬度
												trapData.leftBottomLng = _points[3].lng;//左下经度
												trapData.leftBottomLat = _points[3].lat;//左下纬度
											}
											$.ajax({
												type:"post",
												url:basePath+"/addTrap.do",
												data:trapData,
												dataType:"json",
												success:function(resp){
													checkLogin(resp);
													if(resp.success){
														layer.msg(resp.message);
														//刷新地图
														initPageMap();
													}else{
														layer.msg("系统繁忙，请稍后再试");
														return false;
													}
												},
												error:function(e){
													layer.msg("系统繁忙，请稍后再试");
													return false;
												}
											});
											layer.close(index);
										});
							      	},function(){
							      		map.removeOverlay(overlays[overlays.length-1]);
							      		overlays.pop();console.log(overlays)
							      	});
				    };
				    var styleOptions = {
				        strokeColor:"red",    //边线颜色。
				        fillColor:"red",      //填充颜色。当参数为空时，圆形将没有填充效果。
				        strokeWeight: 3,       //边线的宽度，以像素为单位。
				        strokeOpacity: 0.8,	   //边线透明度，取值范围0 - 1。
				        fillOpacity: 0.6,      //填充的透明度，取值范围0 - 1。
				        strokeStyle: 'solid' //边线的样式，solid或dashed。
				    }
				    //实例化鼠标绘制工具
				    var drawingManager = new BMapLib.DrawingManager(map, {
				        isOpen: false, //是否开启绘制模式
				        enableDrawingTool: true, //是否显示工具栏
				        drawingToolOptions: {
				            anchor: BMAP_ANCHOR_TOP_RIGHT, //位置
				            offset: new BMap.Size(5, 5), //偏离值
				            drawingModes:[
				//	           	BMAP_DRAWING_MARKER,// 画点
								BMAP_DRAWING_CIRCLE,// 画圆
				//				BMAP_DRAWING_POLYLINE,// 画线
//								BMAP_DRAWING_POLYGON,// 画多边形
								BMAP_DRAWING_RECTANGLE //画矩形
				            ]
				        },
				        circleOptions: styleOptions, //圆的样式
				//      polylineOptions: styleOptions, //线的样式
				        polygonOptions: styleOptions, //多边形的样式
				        rectangleOptions: styleOptions //矩形的样式
				    });  
					 //添加鼠标绘制工具监听事件，用于获取绘制结果
				    drawingManager.addEventListener('overlaycomplete', overlaycomplete);
				};
				//编辑电子围栏
				function editPly(ply,id,name){
						ply.enableEditing();
						var obj = {};
						ply.addEventListener("lineupdate",function(e){
							var point = e.currentTarget.point;
							obj.perperty = 0;//类型
							obj.circleLng = point.lng;//经度
							obj.circleLat = point.lat;//纬度
							obj.circleRadius = e.currentTarget.xa;//半径
				        });

				        ply.addEventListener("dblclick",function(e){
							var _index = layer.prompt({
								title:'编辑电子围栏',
								value:name
							},function(value, index, elem){
								var name = value.trim();
								if(name.length==0){
									layer.msg("围栏名称不能为空！")
									return false;
								}
								obj.name = name;
								obj.id = id;
								$.ajax({
									type:"post",
									url:basePath+"/updateTrap.do",
									data:obj,
									dataType:"json",
									success:function(resp){
										checkLogin(resp);
										if(resp.success){
											layer.msg(resp.message);
											//刷新地图
											initPageMap();
										}else{
											layer.msg("系统繁忙，请稍后再试");
											return false;
										}
									},
									error:function(e){
										layer.msg("系统繁忙，请稍后再试");
										return false;
									}
								});
								layer.close(index);

							});
				        });
				};
				//删除电子围栏
				function deleteTrap(deleteInfo){
					$.ajax({
						type:"post",
						url:basePath+"/deleteTrapById.do",
						data:{deleteInfo:deleteInfo},
						dataType:"json",
						success:function(resp){
							checkLogin(resp);
							if(resp.success){
								layer.msg(resp.message);
								//刷新地图
								initPageMap();
							}else{
								layer.msg("系统繁忙，请稍后！");
								return false;
							}
						},
						error:function(e){
							layer.msg("系统繁忙，请稍后！");
							return false;
						}
					});
				}
				function initTrap(polygonArr){
					for(var i=0;i<polygonArr.length;i++){
						//显示电子围栏
						let  _p = polygonArr[i].points,
								type = polygonArr[i].type,
								name = polygonArr[i].name,
								id = polygonArr[i].id;
						if(type=="circle"){
							let radius = polygonArr[i].raduis;
							let point = new BMap.Point(116.404, 39.915);
							let circle = new BMap.Circle(_p[0],radius,{strokeColor:"blue", strokeWeight:2, strokeOpacity:0.5});
							map.addOverlay(circle);
							let cm = new BMap.ContextMenu();
							cm.addItem(new BMap.MenuItem('编辑',function(){
								editPly(circle,id,name);
							}));
							cm.addItem(new BMap.MenuItem('删除',function(){
								var _index = layer.confirm("是否确认删除？",{btn:["是","否"]},function(){
									var deleteInfo = id+",0";
									deleteTrap(deleteInfo);
									layer.close(_index);
								},function(){});
							}));
							circle.addContextMenu(cm);
							polygon.push({
								pon:circle,
								id:id
							});
							continue;
						}
						let _polygon = new BMap.Polygon(_p, {strokeColor:"blue", strokeWeight:2, strokeOpacity:0.5,id:"1001"});  //创建多边形
						//将一个个电子围栏放入数组中，供以后判断是否有人进入这个区域使用
						polygon.push(_polygon);
						map.addOverlay(_polygon);
						var cm = new BMap.ContextMenu();
//						cm.addItem(new BMap.MenuItem('编辑',function(){
//							editPly(_polygon,id,name);
//						}));
						cm.addItem(new BMap.MenuItem('删除',function(){
							var _index = layer.confirm("是否确认删除？",{btn:["是","否"]},function(){
								var deleteInfo = id+",1";
								deleteTrap(deleteInfo);
								layer.close(_index);
							},function(){});
						}));
						_polygon.addContextMenu(cm);
						polygon.push({
							pon:_polygon,
							id:id
						});
					}
				}
				/**
				 * 危险警告
				 * pts: 所有marker的点的集合 plys 所有的电子围栏集合
				 * **/
				function dangerWarning(pts,plys){
					
				}
			});
		</script>
	</body>
</html>
