<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <style>
        .layui-unselect {
            height: 24px !important;
        }
        .layui-form-select dl {
            top: 26px !important;
        }
    </style>
</head>
<body>
<div class="page-main">
    <div class="page-top">
        <form class="layui-form" >
            <div class="layui-form-item page-search-item">
                <div class="layui-inline">
                    <label class="layui-form-label my-label-css page-label">变电站名称：</label>
                    <div class="layui-input-inline">
                        <input name="name" autocomplete="off" placeholder="请输入变电站名称" class="layui-input search-name page-input" type="text">
                    </div>
                </div>
                    <label class="layui-form-label my-label-css page-label">作业名称：</label>
                    <div class="layui-input-inline">
                        <input name="taskName" autocomplete="off" placeholder="请输入作业名称" class="layui-input search-name page-input" type="text">
                    </div>
                <div class="layui-inline">
                    <label class="layui-form-label my-label-css page-labe">作业类型：</label>
                    <div class="layui-input-inline">
                        <select name="type" class="task-type" lay-filter="taskType">
                            <option value="" >请选择作业类型</option>
                            <option value="1" >日常作业</option>
                            <option value="0">月度作业</option>
                        </select>
                    </div>
                </div>
                <div class="layui-inline">
                    <button class="page-btn task-search-btn">
                        <span><img src="/app/img/menu/search.png" alt=""></span>
                        查询
                    </button>
                </div>
            </div>
        </form>
    </div>
    <div class="action-btn">
        <button id="task-add" class="btn  btn-self my-btn btn-xs">
            <span><img src="/app/img/menu/add.png" alt=""></span>
            新增
        </button>
        <button id="task-edit" class="btn btn-self updateBtn btn-xs">
            <span><img src="/app/img/menu/edit.png" alt=""></span>
            编辑
        </button>
        <button id="task-remove" class="btn btn-self deleteBtn btn-xs">
            <span><img src="/app/img/menu/delete.png" alt=""></span>
            删除
        </button>
    </div>
    <div class="page-content">
        <table class="table table-striped" id="taskTable">
        </table>
    </div>
</div>
<script type="text/javascript">
    var _GLOBLE_ = {
        actionBtn:"add",
        data:[]
    };
    (function(){
        form.render();
        laydate.render({elem: '#date'});
        var DemoList = function(){
            this.init();
        };
        DemoList.prototype = {
            init : function(){
                $('#taskTable').bootstrapTable({
                    height: getHeight(),
                    method:"post",
                    url:basePath+"/selectAllTask.do",
                    dataType:"json",
                    toolbar: ".action-btn",
                    pagination: true, //分页
                    clickToSelect: true,//是否启用点击选中行
                    sidePagination: "client",//服务器端分页server  如果是客户端分页 是 client
                    pageSize: 10,
                    pageList: [10, 25, 50, 100],
                    paginationPreText:"上一页",
                    paginationNextText:"下一页",
                    responseHandler: function(resp) {
                        checkLogin(resp);
                        var data = [];
                        if(resp.success){
                            data = resp.data;
                        }
                        return data;
                    },
                    onLoadSuccess: function(data) { //加载成功时执行
//							alert("加载成功" + data);
//							$("th.bs-checkbox .th-inner").append("<div class='my-grid-checkbox'></div>");
                    },
                    onLoadError: function() { //加载失败时执行
//							layer.msg("加载数据失败", { time: 1500, icon: 2 });
                    },
                    queryParams: function(params) { //查询的参数
                        //var subcompany = $('#subcompany option:selected').val();
                        var name = "";
                        return {
                            pageNumber: params.offset + 1,
                            pageSize: params.limit,
                            //companyId:subcompany,
                            name: name
                        };
                    },
                    columns: [{
                        title: '序号',//标题  可不加
                        width:15,
                        align: 'center',
                        formatter: function (value, row, index) {
                            return index+1;
                        }
                    },
                        {
                            checkbox: true
                        },
                        {
                            field:"id",
                            visible:false
                        },
                        {
                            field: 'name',
                            title: '作业名称',
                            sortable:true,
                            align: 'center'
                        }, {
                            field: 'type',
                            title: '作业类型',
                            sortable:true,
                            align: 'center',
                            formatter:function(value,row,index){
                                var type = value=="0"?"月度作业":"日常作业";
                                return type;
                            }
                        },{
                            field: 'routeName',
                            title: '所属变电站',
                            sortable:true,
                            align: 'center'
                        }, {
                            field: 'towerNames',
                            title: '所属设备',
                            sortable:true,
                            align: 'center'
                        }, {
                            field: 'peopleNames',
                            title: '作业人员',
                            sortable:true,
                            align: 'center'
                        }, {
                            field: 'beginTime',
                            title: '开始时间',
                            sortable:true,
                            align: 'center',
                            formatter:function(value,row,index){
                                var time = "-";
                                time = value?dateFormatterFn(value):time;
                                return time;
                            }
                        }, {
                            field: 'endTime',
                            title: '结束时间',
                            sortable:true,
                            align: 'center',
                            formatter:function(value,row,index){
                                var time = "-";
                                time = value?dateFormatterFn(value):time;
                                return time;
                            }
                        },{
                            field: 'isEnd',
                            title: '作业状态',
                            align: 'center',
                            formatter:function(value,row,index){
                                var val = value=="1"?"<span style='color: green;'>已作业完毕</span>":"<span style='color: red;'>未作业完毕</span>";
                                return val;
                            }
                        },{
                            field: 'routeId',
                            visible: false
                        },{
                            field: 'towerIds',
                            visible: false
                        },{
                            field: 'peopleIds',
                            visible: false
                        }
                    ]
                });
            },
            addFn : function(){
                layer_show(800,500,"新增","/app/pages/taskMgr/editWin.html")
            }
        }
        var demo_list = new DemoList();
        //新增
        $("#task-add").click(function(){
            _GLOBLE_.actionBtn = "add";
            demo_list.addFn();
        });
        //编辑
        $(".updateBtn").click(function(){
            var selectArr = $('#taskTable').bootstrapTable('getSelections');
            if(selectArr.length===0){
                var index = layer.alert("请先选中一条数据！");
                setTimeout(function(){
                    layer.close(index);
                },2000);
            }else if(selectArr.length>1){
                var index = layer.alert("每次只能编辑一条数据！");
                setTimeout(function(){
                    layer.close(index);
                },2000);
            }else{
                _GLOBLE_.actionBtn = "update";
                _GLOBLE_.data = selectArr;
                if(selectArr[0].status=="1"){
                    layer.alert("该变电站已经作业完毕，不能再进行编辑！");
                    return false;
                }
                selectArr[0].beginTime = dateFormatterFn(selectArr[0].beginTime);
                selectArr[0].endTime = dateFormatterFn(selectArr[0].endTime);
                layer_show(800,500,"编辑","/app/pages/taskMgr/editWin.html")
            }
        });
        //删除
        $(".deleteBtn").click(function(){
            var selectArr = $('#taskTable').bootstrapTable('getSelections');
            if(selectArr.length===0){
                var index = layer.alert("请先选中一条数据！");
                setTimeout(function(){
                    layer.close(index);
                },2000);
            }else{
                var index = layer.confirm("确定删除这"+selectArr.length+"条数据吗？",
                        {btn:["是","否"]},
                        function(){
                            var datas = $('#taskTable').bootstrapTable('getSelections');
                            var ids = [];
                            for(var i=0;i<datas.length;i++){
                                ids.push(datas[i].id);
                            }
                            $.ajax({
                                type:"post",
                                url:basePath+"/deleteTaskById.do",
                                data:{ids:ids.join(",")},
                                success:function(resp){
                                    checkLogin(resp);
                                    layer.msg("删除成功！");
                                    $('#taskTable').bootstrapTable("refresh");
                                },
                                error:function(e){
                                    layer.msg("系统繁忙，请稍后再试！");
                                }
                            });
                        });
            }
        });
        //查询
        $(".task-search-btn").click(function(){
            var name = $(".search-name").val().trim();
            var layerIndex = layer.load(1);
            $.ajax({
                type:"post",
                url:basePath+"/selectAllTask.do",
                data:{name:name},
                dataType:"json",
                success:function(resp){
                    layer.close(layerIndex);
                    checkLogin(resp);
                    if(resp.success){
                        var datas = resp.data;
                        $('#taskTable').bootstrapTable('load',datas);
                    }
                },
                error:function(e){
                    layer.close(layerIndex);
                    layer.msg("系统繁忙，请稍后再试！");
                }
            });
            return false;
        });
        $(window).resize(function () {
            $('#taskTable').bootstrapTable('resetView', {
                height: getHeight()
            });
        });
        function getHeight(){
            return $(".home-other").height() - $('.page-top').outerHeight(true);
        }
    })()

</script>
</body>
</html>
