<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="/app/lib/layui/css/layui.css"/>
    <style>
        .form-box {
            padding: 15px;
        }
    </style>
</head>
<body>
<div class="form-box">
    <form class="layui-form" action="">
        <input type="text" name="id" id="id" value="" hidden=""/>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">设备类型</label>
                <div class="layui-input-inline">
                    <select name="type">
                        <option value="">请选择设备类型</option>
                        <option value="1" selected="">定位终端</option>
                        <option value="2">高精度终端</option>
                    </select>
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">设备型号</label>
                <div class="layui-input-inline">
                    <input name="model" autocomplete="off" lay-verify="required" class="layui-input" type="text" placeholder="请输入类型">
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">设备编号</label>
                <div class="layui-input-inline">
                    <input name="sn" lay-verify="required" autocomplete="off" placeholder="请输入设备编号" class="layui-input" type="text">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">SIM卡号</label>
                <div class="layui-input-inline">
                    <input name="sim"  autocomplete="off" placeholder="请输入SIM卡号" class="layui-input" type="text">
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">开通时间</label>
                <div class="layui-input-inline">
                    <input name="openDate"  autocomplete="off" placeholder="请选择开通时间" class="layui-input open-date" type="text">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">截止时间</label>
                <div class="layui-input-inline">
                    <input name="endDate" autocomplete="off" placeholder="请选择截止时间" class="layui-input end-date" type="text">
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">状态</label>
                <div class="layui-input-inline">
                    <select name="status">
                        <option value="">请选择状态</option>
                        <option value="1" selected="">离线</option>
                        <option value="0">在线</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" lay-submit="" lay-filter="equipment">立即提交</button>
                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
            </div>
        </div>
    </form>
</div>

<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script src="/app/lib/layui/layui.js" type="text/javascript" charset="utf-8"></script>
<script src="/app/common/common.js" type="text/javascript" charset="utf-8"></script>
<script>
    layui.use(['form', 'layedit', 'laydate'], function(){
        var form = layui.form,
                layer = layui.layer,
                laydate = layui.laydate;
//日期
        laydate.render({
            elem: '.open-date'
        });
        laydate.render({
            elem: '.end-date'
        });
        var globle = parent._GLOBLE_;
        if(globle.actionBtn == "update"){
            var data = globle.data[0];
            $.each(data,function(key,value){
                initFormDatas("form",key,value);
            });
            //这里很重要，要不然 select checkbox radio 显示不对
            form.render();
        }
        //自定义验证规则
        form.verify({
            name: function(value){
                if(value.length < 1){
                    return '姓名不能为空！';
                }
            }
        });
        //监听提交
        form.on('submit(equipment)', function(data){
            var data = JSON.stringify(data.field);
                data = JSON.parse(data);
            var url = "/addEquipment.do"
            if(globle.actionBtn == "add"){
                delete data.id;
            }else{
                url ="/updateEquipment.do";
                var id = data.id;
                data.id = parseInt(id);
            }
            $.ajax({
                type:"post",
                url:basePath+url,
                data:objTrim(data),
                dataType:"json",
                success:function(resp){
                    checkLogin(resp);
                    var msg = resp.message;
                    if(resp.success){
                        layer.msg(msg);
                        var index=parent.layer.getFrameIndex(window.name);
                        parent.layer.close(index);
                        parent.$("#equipmentTable").bootstrapTable("refresh");
                    }else{
                        layer.msg(msg);
                        return false;
                    }
                },
                error:function(){
                    layer.msg("系统繁忙，请稍后再试！");
                }
            });
            return false;
        });


    });
</script>

</body>
</html>