<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			.page-main {
				position: relative;
				width: 100%;
				height: 100%;
				background-color: #FFFFFF;
			}
			.page-top {
				width: 100%;
				height: 75px;
			    padding-top: 15px;
			    border-bottom: 1px solid#c0c0c0;
			}
			.page-content {
				overflow: auto;
			}
		</style>
	</head>
	<body>
		<div class="page-main">
			<div class="page-top">
				<form class="layui-form" >
					<div class="layui-form-item">
					    <label class="layui-form-label my-label-css">设备编号</label>
					    <div class="layui-input-inline">
							<input name="sn" autocomplete="off" placeholder="请输入设备编号" class="layui-input search-sn" type="text">
					    </div>
					    <div class="layui-inline">
					      <label class="layui-form-label my-label-css">SIM卡号</label>
					      <div class="layui-input-inline">
							  <input name="sim" autocomplete="off" placeholder="请输入SIM卡号" class="layui-input search-sim" type="text">
					      </div>
					    </div>
					    <div class="layui-inline">
					        <button class="btn btn-primary search-btn">查询</button>
					    </div>
				   </div>
				</form>
			</div>
			   <div class="action-btn">
		        <button id="add" class="btn btn-primary addBtn">新增</button>
		        <button id="edit" class="btn btn-info updateBtn">编辑</button>
		        <button id="remove" class="btn btn-danger deleteBtn">删除</button>
		    </div>
			<div class="page-content">
				<table class="table table-striped table-no-bordered" id="equipmentTable">
				</table>
			</div>
		</div>
		<script type="text/javascript">
			var _GLOBLE_ = {
					actionBtn:"add",
					data:[]
				};
			(function(){
				form.render();
				laydate.render({elem: '#date'});
				var DemoList = function(){
					this.init();
				}
				DemoList.prototype = {
					init : function(){
						$('#equipmentTable').bootstrapTable({
						method:"post",
						dataType: "json",
						height: getHeight(),
						toolbar: ".action-btn",
						pagination: true, //分页
					 	clickToSelect: true,//是否启用点击选中行
						sidePagination: "client",//服务器端分页server  如果是客户端分页 是 client
						pageSize: 10,
						pageList: [10, 25, 50, 100],
						paginationPreText:"上一页",
						paginationNextText:"下一页",
						url: basePath+"/selectEquipmentByParmas.do",
						responseHandler: function(resp) {
							checkLogin(resp);
							var data = [];
							if(resp.success){
								data = resp.data;
							}
							return data;
						},
						onLoadSuccess: function(data) { //加载成功时执行
//							alert("加载成功" + data);
//							$("th.bs-checkbox .th-inner").append("<div class='my-grid-checkbox'></div>");
						},
						onLoadError: function() { //加载失败时执行
//							layer.msg("加载数据失败", { time: 1500, icon: 2 });
						},
							queryParamsType : "undefined",
							queryParams: function(params) { //查询的参数
						},
						columns: [{  
		                        title: '序号',//标题  可不加  
		                        width:15,
								align: 'center',
		                        formatter: function (value, row, index) {  
		                            return index+1;  
		                        }  
	                    	},
	                    	{
								checkbox: true
							},
							{
								field:"id",
								visible:false
							},
							{
								field:"personToEqId",
								visible:false
							},
							{
								field: 'type',
								title: '设备类型',
								sortable:true,
								align: 'center',
								formatter:function(value,row,index){
									return value=="2"?"高精度终端":"定位终端";
								}
							}, {
								field: 'model',
								title: '设备型号',
								sortable:true,
								align: 'center'
							},{
								field: 'sn',
								title: '设备编号',
								sortable:true,
								align: 'center'
							}, {
								field: 'sim',
								title: 'SIM卡号',
								sortable:true,
								align: 'center'
							}, {
								field: 'status',
								title: '状态',
								align: 'center',
								formatter:function(value, row, index){
									return value=="0"?"在线":"离线";
								}
							}, {
								field: 'people',
								title: '人员',
								align: 'center'
							}, {
								field: 'openDate',
								title: '开通时间',
								align: 'center',
								formatter:function(value, row, index){
									if(value){
										return dateFormatterFn(value)
									}
								}
							}, {
								field: 'endDate',
								title: '截止时间',
								align: 'center',
								formatter:function(value, row, index){
									if(value){
										return dateFormatterFn(value)
									}
								}
							}, {
								field: 'inDate',
								title: '入库时间',
								align: 'center',
								formatter:function(value, row, index){
									if(value){
										return dateFormatterFn(value,"full")
									}
								}
							}
						]
					});
					},
					addFn : function(){
						layer_show(800,500,"新增","/app/pages/equipmentMgr/editWin.html")
					}
				}
				var demo_list = new DemoList();
				//新增
				$(".addBtn").click(function(){
					_GLOBLE_.actionBtn = "add";
					demo_list.addFn();
				});
				//编辑
				$(".updateBtn").click(function(){
					var selectArr = $('#equipmentTable').bootstrapTable('getSelections');
					if(selectArr.length===0){
						var index = layer.alert("请先选中一条数据！");
						setTimeout(function(){
							layer.close(index);
						},2000);
					}else if(selectArr.length>1){
						var index = layer.alert("每次只能编辑一条数据！");
						setTimeout(function(){
							layer.close(index);
						},2000);
					}else{
						_GLOBLE_.actionBtn = "update";
						selectArr[0].openDate = dateFormatterFn(selectArr[0].openDate);
						selectArr[0].endDate = dateFormatterFn(selectArr[0].endDate);
						_GLOBLE_.data = selectArr;
						layer_show(800,500,"编辑","/app/pages/equipmentMgr/editWin.html")
					}
				});
				//删除
				$(".deleteBtn").click(function(){
					var selectArr = $('#equipmentTable').bootstrapTable('getSelections');
					if(selectArr.length===0){
						var index = layer.alert("请先选中一条数据！");
						setTimeout(function(){
							layer.close(index);
						},2000);
					}else{
						var index = layer.confirm("确定删除这"+selectArr.length+"条数据吗？",
							{btn:["是","否"]},
							function(){
								var datas = $('#equipmentTable').bootstrapTable('getSelections');
								var ids = [],personToEqId=[];
								for(var i=0;i<datas.length;i++){
									ids.push(datas[i].id);
									personToEqId.push(datas[i].personToEqId);
								}
								$.ajax({
									type:"post",
									url:basePath+"/deleteEquipment.do",
									data:{
										ids:ids.join(","),
										personToEqId:personToEqId.join(",")
									},
									success:function(resp){
										checkLogin(resp);
										layer.msg("删除成功！");
										$('#equipmentTable').bootstrapTable("refresh");
									},
									error:function(e){
										layer.msg("系统繁忙，请稍后再试！");
									}
								});
//								 $('#equipmentTable').bootstrapTable('remove', {
//					                field: 'id',
//					                values: ids
//					            });
//					            layer.msg("删除成功");
							});
					}
				});
				//查询
				$(".search-btn").click(function(){
					var sn = $(".search-sn").val().trim(),
						sim = $(".search-sim").val().trim();
					var sp = {
						sn:sn,
						sim:sim
					};
					$.ajax({
						type:"post",
						url:basePath+"/selectEquipmentByParmas.do",
						data:sp,
						success:function(resp){
							checkLogin(resp);
							var data = JSON.parse(resp).data;
							$('#equipmentTable').bootstrapTable('load',data);
						}
					});
					return false;
				});
				$(window).resize(function () {
		            $('#equipmentTable').bootstrapTable('resetView', {
		                height: getHeight()
		            });
		        });
				function getHeight(){
					return $(window).height() - $('.page-top').outerHeight(true)-59;
				}
		})()
		
		</script>
	</body>
</html>
